@media screen and (max-width: 1439px) {
    .container {
        width: 1280px;
    }
    .container-b {
        width: 1150px;
    }
    .about .info-block, .address .info-block {
        grid-template-rows: 320px 320px;
        grid-template-columns: 320px 320px 320px 320px;
    }
    .about .info-block .block,
    .address .info-block .block {
        padding: 30px;
    }
}

@media screen and (max-width: 1279px) {
    .container {
        width: 1180px;
    }
    .container-b {
        width: 1050px;
    }
    .about .info-block, .address .info-block {
        grid-template-rows: 295px 295px;
        grid-template-columns: 295px 295px 295px 295px;
    }
    .price .info-block .block {
        padding: 50px 18px;
    }
    .price .info-block .block .info .img {
        width: 120px;
        height: 120px;
    }
}

@media screen and (max-width: 1179px) {
    .container {
        width: 1000px;
    }
    .container-b {
        width: 900px;
    }
    h1 {
        font-size: 34px;
    }
    h2 {
        font-size: 22px;
    }
    h3 {
        font-size: 17px;
    }
    header .header .info .text {
        font-size: 60px;
    }
    .price .info-block .block {
        width: 24%;
    }
    .about .info-block, .address .info-block {
        grid-template-rows: 320px 320px;
        grid-template-columns: 250px 250px 250px 250px;
    }
    header .info .desc span:nth-of-type(1) {
        flex: 2;
    }
    header .info .desc span:nth-of-type(2) {
        flex: 3;
    }
    .about .info-block .block:nth-of-type(1),
    .address .info-block .block:nth-of-type(1) {
        padding: 40px;
    }
    .about .info-block .block h3,
    .address .info-block .block h3 {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .about .info-block .block .img, .address .info-block .block .img {
        width: 85px;
        height: 85px;
    }
}

@media screen and (max-width: 999px) {
    .container {
        width: 900px;
    }
    .container-b {
        width: 90%;
    }
    .about .info-block, .address .info-block {
        grid-template-rows: 320px 320px;
        grid-template-columns: 225px 225px 225px 225px;
    }
    .about .info-block .block,
    .address .info-block .block {
        font-size: 15px;
    }
    .address .info-block .block:nth-of-type(2) {
        padding-left: 0;
    }
    header .header .info .text {
        font-size: 50px;
    }
    footer .footer .info span {
        width: 90%;
    }
}

@media screen and (max-width: 899px) {
    .container {
        width: 800px;
    }
    .container-b {
        width: 93%;
    }
    body,
    .btn {
        font-size: 15px;
    }
    .about .info-block, .address .info-block {
        grid-template-rows: 350px 350px;
        grid-template-columns: 200px 200px 200px 200px;
    }
    .about .info-block .block, .address .info-block .block {
        font-size: 14px;
    }
    header nav .menu a {
        margin-right: 20px;
    }
}

@media screen and (max-width: 830px) {
    .price .info-block .block {
        width: 31%;
        margin-right: 0;
    }
}